// -*- mode: jsonc -*-
{
    "layer": "top",
    "modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/window",
	],
    "modules-center": [
		"mpris",
	],
    "modules-right": [
		"custom/updates",
		"backlight",
		"wireplumber",
		"bluetooth",
		"cpu",
		"temperature",
		"memory",
		"battery",
		"systemd-failed-units",
		"clock",
		"tray",
	],
	"sway/window": {
		"tooltip": false,
		"format": "{}",
		"max-length": 100,
	},
	"mpris": {
		"artist-len": 25,
		"title-len": 25,
		"format": "{dynamic}",
		"format-paused": "P: {dynamic}",
		"dynamic-order": ["artist", "title"],
		"dynamic-importance-order": ["artist", "title"],
		"tooltip-format": "{player} ({status}) - [{position}/{length}]"
	},
	"custom/updates": {
    	"format": "U: {}",
    	"return-type": "json",
    	"exec": "waybar-module-pacman-updates",
    	"exec-if": "which waybar-module-pacman-updates",
	},
	"backlight": {
		"tooltip": false,
		"scroll-step": 5,
    	"format": "BL: {percent:3}%",
		"on-click": "brightnessctl set 100%",
		"on-click-right": "brightnessctl set 0%",
		"on-scroll-up": "brightnessctl set +5% | sed -En 's/.*\\(([0-9]+)%\\).*/\\1/p' > $XDG_RUNTIME_DIR/wob.sock",
		"on-scroll-down": "brightnessctl set 5%- | sed -En 's/.*\\(([0-9]+)%\\).*/\\1/p' > $XDG_RUNTIME_DIR/wob.sock",
	},
	"wireplumber": {
		"tooltip": false,
		"max-volume": "100",
        "format": "VOL: {volume:3}%",
        "format-muted": "VOL: Mute",
        "on-click-right": "pavucontrol",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && (wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 0 > $XDG_RUNTIME_DIR/wob.sock) || wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $XDG_RUNTIME_DIR/wob.sock",
		"on-scroll-up": "(wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 0 > $XDG_RUNTIME_DIR/wob.sock) || (wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $XDG_RUNTIME_DIR/wob.sock)",
		"on-scroll-down": "(wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 0 > $XDG_RUNTIME_DIR/wob.sock) || (wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $XDG_RUNTIME_DIR/wob.sock)",
	},
	"bluetooth": {
		"format": "{status}",
		"format-on": "",
		"format-off": "",
		"format-disabled": "",
		"format-connected": "[BT]",
		"on-click": "foot -H bluetuith",
	},
    "cpu": {
        "format": "CPU: {usage:3}%",
    },
    "temperature": {
		"tooltip": false,
        "critical-threshold": 80,
        "format": "[{temperatureC}°C]",
    },
    "memory": {
		"tooltip": false,
        "format": "MEM: {used:0.1f}GiB [{percentage}%]",
    },
    "battery": {
        "format": "BAT: {capacity:3}%",
		"tooltip-format": "Time: {time}\n\nPower: {power}\nCycles: {cycles}\nHealth: {health}"
    },
	"systemd-failed-units": {
		"user": false,
		"system": true,
		"hide-on-ok": true,
		"format": "SYS: {nr_failed}",
	},
    "clock": {
		"tooltip": false,
        "on-click": "gsimplecal",
        "format": "{:%a %d %b %H:%M}",
    },
    "tray": {
		"tooltip": false,
		"spacing": 5,
		"icon-size": 13,
		"reverse-direction": true,
        "show-passive-items": true,
    },
}